<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="MixxMellow Website">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="MixxMellow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Website</title>
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/background.css">
    </head>
    <body>
        <h1>hey mixxmellow</h1>
    </body>
</html>
